{
    "extends": "@total-typescript/tsconfig/tsc/dom/library",
    "include": ["src/index.ts"],
    "compilerOptions": {
        "noImplicitOverride": false,
        "noUncheckedIndexedAccess": false,
        "outDir": "dist"
    }
}
